{
	"name": "school-login-system",
	"version": "1.0.0",
	"description": "This is a simple login system made for a school project.",
	"main": "index.js",
	"scripts": {
		"start": "electron ."
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/Hyperscale1/School-Login-System.git"
	},
	"author": "",
	"license": "ISC",
	"bugs": {
		"url": "https://github.com/Hyperscale1/School-Login-System/issues"
	},
	"homepage": "https://github.com/Hyperscale1/School-Login-System#readme",
	"devDependencies": {
		"electron": "^24.2.0"
	}
}
